CACHE MANIFEST

CACHE:
index.html
reviewers.html
weekly.html

css/style.css
css/jquery.multitouch.css

js/jquery.multitouch.js
scripts/navigation.js
scripts/script.js
http://code.jquery.com/jquery.js

images/facebook-icon.png
images/fbk-icon.gif
images/twitter-icon.png
images/twt-icon.gif
images/hotelbern.jpg
images/hotelborabora.jpg
images/mec-paestum-1.jpg
images/chong.jpg
images/morpheus.jpg
images/mouse.jpg
images/mranderson.jpg
images/smith.jpg
images/trinity.jpg
images/panoramazoom.jpg
images/sydney-harbour-panorama1bl-thumbnail.jpg
images/sydney-harbour-panorama1bl.jpg

NETWORK:
*